src/main/webapp/i18n/en/btr.json (before)
{
    "btravelappApp": {
        "btr" : {
            "home": {
                "title": "Btrs",
                "createLabel": "Create a new Btr",
                "createOrEditLabel": "Create or edit a Btr",
                "search": "Search for Btr"
            },
            "created": "A new Btr is created with identifier {{ param }}",
            "updated": "A Btr is updated with identifier {{ param }}",
            "deleted": "A Btr is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Btr {{ id }}?"
            },
            "detail": {
                "title": "Btr"
            },
            "status": "Status",
            "start_date": "Start Date",
            "end_date": "End Date",
            "location": "Location",
            "center_cost": "Center Cost",
            "request_date": "Request Date",
            "last_modified_date": "Last Modified Date",
            "user": "User",
            "expense": "Expense",
            "assigned_to": "Assigned To",
            "assigned_from": "Assigned From",
            "manager": "Manager",
            "supplier": "Supplier"
        }
    }
}

src/main/webapp/i18n/en/btr.json (after)
{
    "btravelappApp": {
        "btr" : {
            "home": {
                "title": "BTRs",
                "createLabel": "Create a new Btr",
                "createOrEditLabel": "Create or edit a Btr",
                "search": "Search for Btr"
            },
            "created": "A new Btr is created with identifier {{ param }}",
            "updated": "A Btr is updated with identifier {{ param }}",
            "deleted": "A Btr is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Btr {{ id }}?"
            },
            "detail": {
                "title": "BTR"
            },
            "status": "Status",
            "start_date": "Start Date",
            "end_date": "End Date",
            "location": "Location",
            "center_cost": "Center Cost",
            "request_date": "Request Date",
            "last_modified_date": "Last Modified Date",
            "user": "User",
            "expense": "Expense",
            "assigned_to": "Assigned To",
            "assigned_from": "Assigned From",
            "manager": "Manager",
            "supplier": "Supplier"
        }
    }
}

src/main/webapp/i18n/en/btr.json (diff)
@@ -2,7 +2,7 @@
     "btravelappApp": {
         "btr" : {
             "home": {
-                "title": "Btrs",
+                "title": "BTRs",
                 "createLabel": "Create a new Btr",
                 "createOrEditLabel": "Create or edit a Btr",
                 "search": "Search for Btr"
@@ -14,7 +14,7 @@
                 "question": "Are you sure you want to delete Btr {{ id }}?"
             },
             "detail": {
-                "title": "Btr"
+                "title": "BTR"
             },
             "status": "Status",
             "start_date": "Start Date",
