src/main/webapp/i18n/fr/global.json (before)
{
    "global": {
        "title": "Business Travel Application",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entités",
                "btr": "Btr",
                "expense_type": "Expense_type",
                "expense": "Expense",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "user-management": "Gestion utilisateur",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez vous <a class=\"alert-link\" href=\"#/login\">connecter</a>, vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\").",
                "register": "Vous n'avez pas encore de compte ? <a class=\"alert-link\" href=\"#/register\">Créer un compte</a>"
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        },
        "field": {
            "id": "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Ajouter blob",
            "addimage": "ajouter image",
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champs",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champs est obligatoire.",
            "minlength": "Ce champs doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champs doit faire moins de {{max}} caractères.",
            "min": "Ce champs doit être inférieur à {{min}}.",
            "max": "Ce champs doit être supérieur à {{max}}.",
            "minbytes": "Ce champs doit être inférieur à {{min}} bytes.",
            "maxbytes": "Ce champs doit être supérieur à {{max}} bytes.",
            "pattern": "Ce champs doit suivre l'expression régulière {{pattern}}.",
            "number": "Ce champs doit être un nombre.",
            "datetimelocal": "Ce champs doit être une date et une heure."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "&#169;Licence 2015-2016 Radu Constantin Cristian"
}

src/main/webapp/i18n/fr/global.json (after)
{
    "global": {
        "title": "Application de voyage d'affaires",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Activités",
                "btr": "BTR",
                "expense_type": "Type de dépense",
                "expense": "Frais",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "user-management": "Gestion utilisateur",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez vous <a class=\"alert-link\" href=\"#/login\">connecter</a>, vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\").",
                "register": "Vous n'avez pas encore de compte ? <a class=\"alert-link\" href=\"#/register\">Créer un compte</a>"
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        },
        "field": {
            "id": "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Ajouter blob",
            "addimage": "ajouter image",
            "back": "Retour",
            "cancel": "Annuler",
            "edit": "Editer",
            "delete": "Supprimer",
            "save": "Sauvegarder",
            "view": "Voir"
        },
        "detail": {
            "field": "Champs",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champs est obligatoire.",
            "minlength": "Ce champs doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champs doit faire moins de {{max}} caractères.",
            "min": "Ce champs doit être inférieur à {{min}}.",
            "max": "Ce champs doit être supérieur à {{max}}.",
            "minbytes": "Ce champs doit être inférieur à {{min}} bytes.",
            "maxbytes": "Ce champs doit être supérieur à {{max}} bytes.",
            "pattern": "Ce champs doit suivre l'expression régulière {{pattern}}.",
            "number": "Ce champs doit être un nombre.",
            "datetimelocal": "Ce champs doit être une date et une heure."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "&#169;Licence 2015-2016 Radu Constantin Cristian"
}

src/main/webapp/i18n/fr/global.json (diff)
@@ -1,15 +1,15 @@
 {
     "global": {
-        "title": "Business Travel Application",
+        "title": "Application de voyage d'affaires",
         "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
         "menu": {
             "home": "Accueil",
             "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
             "entities": {
-                "main": "Entités",
-                "btr": "Btr",
-                "expense_type": "Expense_type",
-                "expense": "Expense",
+                "main": "Activités",
+                "btr": "BTR",
+                "expense_type": "Type de dépense",
+                "expense": "Frais",
                 "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
             },
             "account": {
